SEARCH_DIR("C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\lib\vc4\")
SEARCH_DIR("C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\lib\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\packages\")
SEARCH_DIR("C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\")
SEARCH_DIR("C:\Ultibo\Core\fpc\3.1.1\bin\i386-win32\")
INPUT (
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\BOOTRPI.o
"C:\Users\Adria\Documents\RaspiCam Ultibo\lib\arm-ultibo\RaspiCamUltibo.o"
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\system.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\objpas.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\globalconfig.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\globalconst.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\globaltypes.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\bcm2835.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\platform.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\platformrpi.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\platformarm.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\platformarmv6.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\threads.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\heapmanager.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\dos.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\sysutils.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\sysconst.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\locale.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\unicode.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\classes.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\ultibo.o
"C:\Users\Adria\Documents\RaspiCam Ultibo\lib\arm-ultibo\raspicamwrapper.o"
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\mmc.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\bcm2708.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\usb.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\dwcotg.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\smsc95xx.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\framebuffer.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\console.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\keyboard.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\mouse.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\filesystem.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\extfs.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\fatfs.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\ntfs.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\cdfs.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\virtualdisk.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\logging.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\sockets.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\winsock2.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\services.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\devices.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\dma.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\storage.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\scsi.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\spi.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\i2c.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\pwm.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\gpio.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\uart.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\audio.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\serial.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\font.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\codec.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\network.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\globalsock.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\ultiboclasses.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\types.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\typinfo.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\rtlconsts.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\math.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\timezone.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\security.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\keymap.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\ultiboutils.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\ntfsconst.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\ntfstypes.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\ntfsclass.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\ntfsutils.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\transport.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\protocol.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\loopback.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\arp.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\ip.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\ipv6.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\udp.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\tcp.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\icmp.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\icmpv6.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\igmp.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\raw.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\dhcp.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\dns.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\crypto.o
C:\Ultibo\Core\fpc\3.1.1\units\armv6-ultibo\rtl\authentication.o
libraspicam.a
libc.a
libc.a
libgcc.a
)
ENTRY(_START)
SECTIONS
{
    .text 0x00008000:
    {
    _text_start = .;
    KEEP(*(.init, .init.*))
    *(.text, .text.*)
    *(.strings)
    *(.rodata, .rodata.*)
    *(.comment)
    _etext = .;
    }
    .preinit_array :
    {
    __preinit_array_start = .;
    KEEP(*(.preinit_array))
    __preinit_array_end = .;
    }
    .init_array :
    {
    __init_array_start = .;
    KEEP(*(.init_array))
    __init_array_end = .;
    }
    .fini_array :
    {
    __fini_array_start = .;
    KEEP(*(.fini_array))
    __fini_array_end = .;
    }
    .ctors :
    {
    __ctors_start = .;
    KEEP(*(SORT(.ctors.*)))
    KEEP(*(.ctors))
    __ctors_end = .;
    }
    .dtors :
    {
    __dtors_start = .;
    KEEP(*(SORT(.dtors.*)))
    KEEP(*(.dtors))
    __dtors_end = .;
    }
    .data ALIGN(4096):
    {
    _data = .;
    *(.data, .data.*)
    KEEP(*(.fpc .fpc.n_version .fpc.n_links))
    _edata = .;
    }
    .bss ALIGN(4096):
    {
    _bss_start = .;
    *(.bss, .bss.*)
    *(COMMON)
    }
    _bss_end = ALIGN(4096);
}
_end = .;
